# challenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/kcorteser/challenge/: ChallengeApplication.java  DatasourceConfiguration.java
src/main/java/com/kcorteser/challenge/constants/: Globals.java
src/main/java/com/kcorteser/challenge/controllers/: DetailsController.java  TaskController.java  Test.java
src/main/java/com/kcorteser/challenge/controllers/inputDTO/: CreateTaskDTO.java  UpdateStatusDTO.java
src/main/java/com/kcorteser/challenge/entities/: Details.java
src/main/java/com/kcorteser/challenge/models/DTO/: TaskDTO.java
src/main/java/com/kcorteser/challenge/models/entities/: TaskEntity.java
src/main/java/com/kcorteser/challenge/models/mappers/: TaskMapper.java
src/main/java/com/kcorteser/challenge/repositories/: DetailsRepository.java  TaskRepository.java
src/main/java/com/kcorteser/challenge/services/: DetailsService.java  UtilService.java
src/main/java/com/kcorteser/challenge/services/implementations/: TaskServiceImp.java
src/main/java/com/kcorteser/challenge/services/interfaces/: TaskService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/kcorteser/challenge/: ChallengeApplicationTests.java
