jsondoc.version=1.0
server.servlet.context-path=/api/challenge
jsondoc.packages[0]= com.kcorteser.challenge.controllers
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=ts
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
